body {
    margin: 0% 10%;
    padding: 0px;
    width: 80%;
}
/* contact info page start  */
.contactInfo-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
}

.contactInfo-th,
.contactInfo-td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

.contactInfo-thead {
    background-color: #f2f2f2;
}

.contactInfo-tbody .contactInfo-tr:nth-child(even) {
    background-color: #f9f9f9;
}

.contactInfo-tbody .contactInfo-tr:hover {
    background-color: #f1f1f1;
}

.contactInfo-th,
.contactInfo-td {
    width: calc(100% / 9); /* Ensures each column gets equal width */
}

/* Adding 2% gap between columns */
.contactInfo-th:not(:last-child),
.contactInfo-td:not(:last-child) {
    border-right: 1px solid transparent;
    margin-right: 2%;
}

.contactInfo-th:last-child,
.contactInfo-td:last-child {
    text-align: center; /* For the icons */
}

/* Responsive Design */
@media (max-width: 768px) {
    .contactInfo-table,
    .contactInfo-thead,
    .contactInfo-tbody,
    .contactInfo-th,
    .contactInfo-td,
    .contactInfo-tr {
        display: block;
        width: 100%;
    }

    .contactInfo-thead {
        display: none;
    }

    .contactInfo-th,
    .contactInfo-td {
        text-align: right;
        position: relative;
        padding-left: 50%;
    }

    .contactInfo-td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
    }
}
/* blog css  */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="file"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#add-subheading {
    background-color: #28a745;
    margin-bottom: 20px;
}

#add-subheading:hover {
    background-color: #218838;
}

.subheading-group {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #ffffff;
}

@media (max-width: 768px) {
    form {
        padding: 15px;
    }

    label {
        font-size: 14px;
    }

    input[type="text"],
    input[type="file"],
    textarea {
        font-size: 14px;
    }

    button {
        padding: 8px 16px;
        font-size: 14px;
    }

    #add-subheading {
        font-size: 14px;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    button,
    #add-subheading {
        width: 100%;
        padding: 12px 0;
        font-size: 16px;
    }
}
