* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
}
section {
    width: 80%;
    margin: 0% 10%;
}
p {
    font-size: 12px;
}
:root {
    --default-font: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    --heading-font: "Raleway", sans-serif;
    --nav-font: "Raleway", sans-serif;
}
:root {
    --background-color: #fff; /* Background color for the entire website, including individual sections */
    --default-color: #212529; /* Default color used for the majority of the text content across the entire website */
    --heading-color: #7a6960; /* Color for headings, subheadings and title throughout the website */
    --accent-color: #9556cb; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
    --contrast-color: var(
        --background-color
    ); /* The contrast color is used for elements when the background color is one of the heading, accent, or default colors. Its purpose is to ensure proper contrast and readability when placed over these more dominant colors */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
    --nav-color: #212529; /* The default color of the main navmenu links */
    --nav-hover-color: #9556cb; /* Applied to main navmenu links when they are hovered over or active */
    --nav-dropdown-background-color: var(
        --background-color
    ); /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
    --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
    --nav-dropdown-hover-color: #9556cb; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* navigation bar start  */
.nav {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 1px 0;
    transition: all 0.5s;
    z-index: 997;
    box-shadow: -26px 0 15px
        color-mix(in srgb, var(--default-color), transparent 90%);
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 10px;
}

.nav div.logo a {
    text-decoration: none;
    color: black;
    font-size: 10px;
}

.nav div.logo a:hover {
    color: #00e676;
}

.nav div.main_list {
    height: auto;
    width: auto;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: auto;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: auto;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: black;
    line-height: 35px;
    font-size: 15px;
}

.nav div.main_list ul li a:hover {
    color: #00e676;
}
.section-title {
    margin: 5% 0%;
    text-align: center;
    color: var(--accent-color);
    font-size: 25px;
    font-weight: 900;
}
/* Home section */

.home {
    width: 100%;
    height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1498550744921-75f79806b8a7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b0f6908fa5e81286213c7211276e6b3d&auto=format&fit=crop&w=1500&q=80);
    background-position: center top;
    background-size: cover;
}

.navTrigger {
    display: none;
}

/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width: 768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}

/* Animation */
/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 20px;
    margin: auto;
    position: absolute;
    right: 15px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: black;
    border-radius: 2px;
    content: "";
    display: block;
    width: 65%;
    height: 2px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;
}

.myH2 {
    text-align: center;
    font-size: 4rem;
}
.myP {
    text-align: justify;
    padding-left: 15%;
    padding-right: 15%;
    font-size: 20px;
}
@media all and (max-width: 700px) {
    .myP {
        padding: 2%;
    }
}

/* hero section  start */
.hero {
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #f8f9fa;
}

.hero-section {
    border-bottom: 2px solid
        color-mix(in srgb, var(--accent-color), transparent 75%);
}

.hero-content {
    width: 100%;
}

.hero-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 10px;
}

.hero-text h1 {
    font-size: 2.5rem; /* Adjust font size as needed */
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1rem; /* Adjust font size as needed */
    margin-bottom: 1.5rem;
}
.hero-detail {
    width: 50%;
}

button {
    color: var(--contrast-color);
    background: #8a34d4;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px;
    margin-left: 0%;
    border: none;
    border-radius: 50px;
    transition: 0.5s;
    box-shadow: 0 8px 28px
        color-mix(in srgb, var(--accent-color), transparent 80%);
}
button a {
    color: var(--background-color);
}

button:hover {
    color: var(--accent-color);
}

.hero-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.hero-img img {
    max-width: 100%;
    height: auto;
    animation: upDown 2s ease-in-out infinite alternate-reverse both;
}
@keyframes upDown {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}
/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
    }

    .hero-img img {
        max-width: 80%; /* Adjust as needed */
    }
}
/* hero section ends  */
/* about section start  */

.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Wrapper for the content and slider */
.about-content-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

/* Solution slider for the box animation */
.solution_slider {
    width: 50%;
    display: grid;
    place-content: center;
    animation: b 9s infinite;
}

/* Solution gallery for rotating box effect */
.solution_gallery {
    --s: 250px; /* the size */
    display: grid;
    transform-style: preserve-3d;
    --_p: perspective(calc(2.5 * var(--s)));
    animation: r 9s infinite cubic-bezier(0.5, -0.5, 0.5, 1.5);
}

/* Style for images in the gallery */
.solution_gallery img {
    grid-area: 1/1;
    width: var(--s);
    aspect-ratio: 1;
    object-fit: contain;
    transform: var(--_t) translateZ(calc(var(--s) / 2));
}

.solution_gallery img:nth-child(2) {
    --_t: rotateX(-90deg);
}
.solution_gallery img:nth-child(3) {
    --_t: rotateY(90deg);
}
.solution_gallery img:nth-child(4) {
    --_t: rotateX(180deg) rotate(90deg);
}
.solution_gallery img:nth-child(5) {
    --_t: rotateX(90deg);
}
.solution_gallery img:nth-child(6) {
    --_t: rotateY(-90deg);
}

/* Keyframes for the box rotation animation */
@keyframes r {
    0%,
    3% {
        transform: var(--_p) rotate3d(0, 0, 0, 0deg);
    }
    14%,
    19% {
        transform: var(--_p) rotate3d(-1, 1, 0, 180deg);
    }
    31%,
    36% {
        transform: var(--_p) rotate3d(0, -1, 0, 90deg);
    }
    47%,
    52% {
        transform: var(--_p) rotate3d(1, 0, 0, 90deg);
    }
    64%,
    69% {
        transform: var(--_p) rotate3d(1, 0, 0, -90deg);
    }
    81%,
    86% {
        transform: var(--_p) rotate3d(0, 1, 0, 90deg);
    }
    97%,
    100% {
        transform: var(--_p) rotate3d(0, 0, 0, 0deg);
    }
}

/* About content styles */
.about-content {
    width: 50%;
}

.about-content h3 {
    font-weight: 700;
    font-size: 26px;
    margin-bottom: 1rem;
}

.about-content p {
    font-size: 15px;
    line-height: 1.6;
}
/* about section ends  */

/* service section */
.services {
    --background-color: color-mix(
        in srgb,
        var(--accent-color),
        transparent 97%
    );
    padding: 2%;
    position: relative;
    min-height: 100vh;
    border-bottom: 3px solid rgba(250, 250, 250, 0.25);
}

.services .service-item {
    box-shadow: 0px 5px 90px 0px
        color-mix(in srgb, var(--default-color), transparent 90%);
    background-color: var(--contrast-color);
    padding: 20px 15px;
    transition: all ease-in-out 0.4s;
    margin-bottom: 1%;
    height: 300px;
    display: flex; /* Added */
    flex-direction: column; /* Added */
    justify-content: space-between; /* Added */
}

.services .service-item .icon {
    margin-bottom: 10px;
}

.services .service-item .icon i {
    color: var(--accent-color);
    font-size: 36px;
    transition: 0.3s;
}

.services .service-item h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 15px;
}

.services .service-item h4 a {
    color: var(--heading-color);
    transition: ease-in-out 0.3s;
}

.services .service-item p {
    line-height: 15px;
    font-size: 12px;
    margin-bottom: 0;
    flex-grow: 1; /* Added to make p fill the available space */
}

.services .service-item:hover {
    transform: translateY(-10px);
}

.services .service-item:hover h4 a {
    color: var(--accent-color);
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1%; /* Adjust gap as needed */
}

.service-item {
    width: calc(25% - 1%); /* Adjust width based on gap */
    margin: 0; /* Removed margin as gap is used */
}
.banner-image {
    width: 100%;
}

/* technologies slider  */

.technologies {
    padding-top: 2%;
    padding-bottom: 3%;
}

.video_scroll_effect_1 {
    width: 100%;
    position: relative;
    height: 10vh;
}

.wrapper_1 {
    display: flex;
    width: 100%;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    animation: scroll 5s linear infinite;
    scroll-padding: 60px;
}

@keyframes scroll {
    0% {
        transform: translateX(calc(-200px * 5));
    }
    100% {
        transform: translateX(0px);
    }
}
.scroll-div {
    display: flex;
    justify-content: space-around;
    flex-basis: 100%;
}
.scroll-div img {
    padding: 1%;
    height: 80px;
}

/* left video scrolling effect */
.video_scroll {
    width: 100%;
    display: grid;
    padding: 0px 0px;
}
.video_scroll_effect {
    width: 100%;
    position: relative;
    height: 10vh;
}

.wrapper {
    display: flex;
    width: 100%;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    animation: scrollright 5s linear infinite;
    scroll-padding: 60px;
}
.wrapper iframe {
    scroll-snap-align: center;
}
@keyframes scrollright {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(calc(-200px * 5));
    }
}

/* technologies slider ends  */

/* portfolio section starts  */

.section-heading {
    text-align: center;
    padding: 80px 45px;
}

.section-heading h2 {
    margin: 0 auto;
    padding: 10px auto;
    font-size: 32px;
    font-weight: 700;
    color: #4b52b6;
    background-color: var(--background-color);
    transition: 1s;
}
.section-heading h2:hover {
    font-size: 32px;
    font-weight: 700;
    color: var(--background-color);
    background-color: #4b52b6;
    transition: 1s;
}
.section-heading .line-dec {
    width: 60px;
    height: 3px;
    background-color: #4b52b6;
    margin: 10px auto;
}
.section-heading span {
    margin-top: 5px;
    font-size: 16px;
    color: #4b52b6;
    letter-spacing: 0.5px;
}

/* Buttons */

/* portfolio section ends  */
/* testimonial start  */
.testimonial-section {
    background: url("https://i.ibb.co/JRrHmhv/shanghai.jpg") center center
        no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 50px 0px;
    color: var(--background-color);
    position: relative;
}

.testimonial-section::before {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    left: 0;
}

.testimonial-heading h2 {
    font-size: 25px;
    font-weight: 700;
    color: var(--background-color);
}

.testimonial-heading h2 span {
    color: var(--accent-color);
}

.testimonial-container {
    position: relative;
}

.testimonial-slider {
    position: relative;
}

.testimonial-slider-inner {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    display: none;
    text-align: center;
    flex: 0 0 100%;
    padding: 20px;
}

.testimonial-slide.active {
    display: block;
}

.testimonial-image {
    width: 100px;
    height: 100px;
    border: 2px solid var(--accent-color);
    border-radius: 100%;
    padding: 5px;
    margin: 50px 0 15px;
}

.testimonial-slide h3 {
    font-size: 20px;
    color: var(--background-color);
    font-weight: 600;
}

.testimonial-slide h4 {
    font-size: 14px;
    font-weight: 300;
    color: #e2e1e1;
    margin-bottom: 20px;
}

.testimonial-slide p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: #d1e5e7;
    margin: 20px 0;
    padding: 0;
}

.testimonial-indicators {
    text-align: center;
    margin-top: 20px;
}

.testimonial-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #b8b7b7;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.testimonial-indicator.active {
    background-color: var(--accent-color);
}

.testimonial-control-prev,
.testimonial-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: var(--background-color);
    font-size: 30px;
    cursor: pointer;
}

.testimonial-control-prev {
    left: 10px;
}

.testimonial-control-next {
    right: 10px;
}

.testimonial-control-prev .icon {
    font-size: 10px;
}

.testimonial-control-next .icon {
    font-size: 10px;
}

/* testimonial ends  */
/* faq's start  */
.faq {
    width: 100%;
    margin: 0 auto;
    background: white;
    border-radius: 4px;
    position: relative;
    border: 1px solid #e1e1e1;
}

.faq label {
    display: block;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    background-color: #fafafa;
    border-bottom: 1px solid #e1e1e1;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.faq input[type="checkbox"] {
    display: none;
}

.faq .faq-arrow {
    width: 10px;
    height: 10px;
    border-top: 2px solid rgba(0, 0, 0, 0.33);
    border-right: 2px solid rgba(0, 0, 0, 0.33);
    float: right;
    transition: transform 0.3s ease;
    transform: rotate(45deg);
}

.faq input[type="checkbox"]:checked + label .faq-arrow {
    transform: rotate(135deg);
}

.faq-heading {
    font-family: Lato, sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #333;
    transition: text-indent 0.3s ease;
}

.faq-text {
    font-family: Open Sans, sans-serif;
    font-weight: 400;
    color: #919191;
    margin: 20px 0;
    padding-left: 20px;
    font-size: 12px;
}

.faq input[type="checkbox"]:checked + label .faq-text {
    display: block;
    height: auto;
}

.faq input[type="checkbox"]:not(:checked) + label .faq-text {
    display: none;
}

.faq input[type="checkbox"]:checked + label {
    background: var(--background-color);
}

.faq input[type="checkbox"]:checked + label .faq-text {
    display: block;
}

/* blog .container */
.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    margin-block: 2rem;
    gap: 2rem;
}

.blog-img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.blog-card {
    display: flex;
    flex-direction: column;
    padding: 1.5%;
    height: 400px;
    width: 30%;
    overflow: hidden;
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    background: #ece9e6;
    background: linear-gradient(to right, var(--background-color), #e2caf6);
}

.blog-card__body {
    padding: 1%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.blog-tag {
    align-self: flex-start;
    padding: 0.25em 0.75em;
    border-radius: 1em;
    font-size: 12px;
}

.blog-tag + .blog-tag {
    margin-left: 0.5em;
}

.blog-tag-blue {
    background: #56ccf2;
    background: linear-gradient(to bottom, #2f80ed, #56ccf2);
    color: #fafafa;
}

.blog-tag-brown {
    background: #d1913c;
    background: linear-gradient(to bottom, #ffd194, #d1913c);
    color: #fafafa;
}

.blog-tag-red {
    background: #cb2d3e;
    background: linear-gradient(to bottom, #ef473a, #cb2d3e);
    color: #fafafa;
}

.blog-card__body h4 {
    font-size: 15px;
    text-transform: capitalize;
}

.blog-card__footer {
    display: flex;
    padding: 1rem;
    margin-top: auto;
}

.blog-user {
    display: flex;
    gap: 0.5rem;
}

.blog-user__image {
    border-radius: 50%;
}

.blog-user__info > small {
    color: #666;
}
/* footer  */
.pg-footer {
    font-family: "Roboto", sans-serif;
}

.footer {
    background-color: var(--accent-color);
    color: var(--background-color);
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}
.footer-wave-path {
    fill: var(--background-color);
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: var(--background-color);
}

.footer-content-column ul li a {
    color: var(--background-color);
    text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
}
.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: var(--background-color);
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 0.1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}
.footer-menu-list li {
    margin-top: 5px;
}

.footer-call-to-action-description {
    color: var(--background-color);
    margin-top: 10px;
    margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
    background-color: var(--background-color);
    color: #8a34d4;
}
.button:last-of-type {
    margin-right: 0;
}

.footer-call-to-action {
    margin-top: 30px;
}
.footer-call-to-action-title {
    color: var(--background-color);
    font-size: 14px;
    font-weight: 900;
    letter-spacing: 0.1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: var(--background-color);
    text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
    color: var(--background-color);
    text-decoration: none;
}

.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: #8a34d4;
}

.footer-social-link.linkedin {
    height: 26px;
    left: 4px;
    top: 13px;
    width: 40px;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
}

.footer-social-icon-path {
    fill: var(--background-color);
    transition: fill 0.2s;
}

.footer-social-link.twitter {
    height: 28px;
    left: 66px;
    top: 5px;
    width: 40px;
}

.footer-social-link.youtube {
    height: 24px;
    left: 125px;
    top: 12px;
    width: 40px;
}

.footer-social-link.github {
    height: 34px;
    left: 175px;
    top: 9px;
    width: 46px;
}

.footer-copyright {
    background-color: #8a34d4;
    color: var(--background-color);
    padding: 0px 30px;
    text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
    color: var(--background-color);
    font-size: 7px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: var(--background-color);
    text-decoration: none;
}

/* Media Query For different screens */
@media (min-width: 320px) and (max-width: 479px) {
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 1050px;
        position: relative;
    }
}
@media (min-width: 480px) and (max-width: 599px) {
    /* smartphones, Android phones, landscape iPhone */
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 1050px;
        position: relative;
    }
}
@media (min-width: 600px) and (max-width: 800px) {
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 1050px;
        position: relative;
    }
}
@media (min-width: 801px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
}
@media (min-width: 1025px) {
    /* big landscape tablets, laptops, and desktops */
}
@media (min-width: 1281px) {
    /* hi-res laptops and desktops */
}

@media (min-width: 760px) {
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 280px;
        position: relative;
    }

    .footer-wave-svg {
        height: 50px;
    }

    .footer-content-column {
        width: 24.99%;
    }
}
@media (min-width: 568px) {
    /* .footer-content-column {
        width: 49.99%;
    } */
}

/* blog page  */
#blog-section {
    padding: 100px 0 200px;
    background-image: url(https://static.pexels.com/photos/3164/sea-black-and-white-water-ocean-large.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

/* Container */
.container {
    max-width: 1255px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Row */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

/* Column */
.col {
    flex: 1 1 100%;
    max-width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}

/* Responsive column layout */
@media only screen and (min-width: 600px) {
    .col {
        flex: 1 1 50%;
        max-width: 50%;
    }
}

@media only screen and (min-width: 992px) {
    .col {
        flex: 1 1 33.33%;
        max-width: 33.33%;
    }
}

/* Blog section intro */
.blog-section-intro h2 {
    font-size: 32px;
    line-height: 40px;
}

.blog-section-intro p {
    font-size: 18px;
}

/* Blog item */
.blog-item {
    position: relative;
    display: block;
    text-decoration: none;
    margin: 0 0 35px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.blog-item:hover {
    text-decoration: none !important;
}

.blog-item-img {
    position: relative;
    width: 100%;
    height: 230px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
}

.blog-item-content {
    position: relative;
    padding: 35px 20px 30px 65px;
    background-color: #fff;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.blog-item-label {
    position: absolute;
    left: 20px;
    top: -15px;
    display: inline-block;
    padding: 3px 10px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
    text-transform: uppercase;
    background-color: #e2002b;
}

.blog-item-date {
    position: absolute;
    left: 20px;
    top: 35px;
    display: inline-block;
    color: #c8cace;
    text-align: center;
}

.blog-item-date-day {
    display: block;
    font-size: 28px;
    line-height: 28px;
}

.blog-item-date-month {
    display: block;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
}

.blog-item h3 {
    transition: all 0.3s ease-in-out;
}

.blog-item:hover h3 {
    color: #272c42;
}

.blog-item-content p {
    margin-bottom: 0;
}

/* Button container */
.buttonContainer {
    text-align: center;
    margin-bottom: 35px;
}

/* contact page start  */
.contactform-title {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.contactform-wrapper {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    padding: 27.5px;
}

#contactForm {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "name"
        "email"
        "company"
        "phone"
        "message";
}

.required-field {
    grid-column: 1 / 2;
}

.submit-button {
    grid-column: 2 / 3;
}

.name-field {
    grid-area: name;
    grid-column: 1 / 3;
}

.email-field {
    grid-area: email;
    grid-column: 1 / 3;
}

.company-field {
    grid-area: company;
    grid-column: 1 / 3;
}

.phone-field {
    grid-area: phone;
    grid-column: 1 / 3;
}

.message-field {
    grid-area: message;
    grid-column: 1 / 3;
}

/* FORM STYLES */

.contact-us {
    margin: 0 0 30px;
    font-weight: 400;
    font-size: 14px;
    color: var(--accent-color);
}

.contact form {
    border: 0;
}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
    font-weight: 200;
    font-size: 12px;
    color: rgba(74, 86, 96, 1);
}

.contact form input,
.contact form textarea {
    font-weight: 200;
    font-size: 14px;
    width: 100%;
    padding: 0.4em 0.8em;
    background: rgba(249, 250, 250, 0.5);
    border: 1px solid rgba(74, 86, 96, 0.1);
    border-radius: 2.5px;
    outline-color: var(--accent-color);
}

.contact form button {
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    background: var(--accent-color);
    width: 90px;
    height: 30px;
    border: 0;
    border-radius: 15px;
}

.submit-button {
    align-self: center;
    justify-self: end;
}

.contact form button:hover,
.contact form button:focus {
    background: var(--accent-color);
    color: #fff;
    outline: 0;
    transition: background-color 0.3s ease-out;
}

.required-field {
    font-weight: 200;
    font-size: 10px;
    color: rgba(74, 86, 96, 0.75);
    align-self: center;
    justify-self: start;
}

.alert {
    margin-bottom: 1em;
    padding: 10px;
    background: var(--accent-color);
    font-size: 14px;
    text-align: center;
    color: #fff;
    border-radius: 2.5px;
    display: none;
}

/* LARGE SCREENS */

@media (min-width: 500px) {
    #contactForm {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "name company"
            "email phone"
            "message message";
    }

    .name-field {
        grid-area: name;
        grid-column: 1 / 2;
    }

    .email-field {
        grid-area: email;
        grid-column: 1 / 2;
    }

    .company-field {
        grid-area: company;
        grid-column: 2 / 3;
    }

    .phone-field {
        grid-area: phone;
        grid-column: 2 / 3;
    }

    .message-field {
        grid-area: message;
        grid-column: 1 / 3;
    }
}

/* contect page-ends */
